# mfinance

app/: build.gradle
app/src/androidTest/java/com/abile/microfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abile/microfinance/: Activity_Create_Customer.java  Activity_Customer_Loan_Entry.java  Activity_Customer_Loan_Result.java  Activity_Login.java  Activity_Main_Menu.java  Activity_Register.java  Activity_Reports_menu.java  Activity_customer_collection_entry.java  Activity_get_Customer_loan_data.java  CSVWriter.java  (+8 more)
app/src/main/res/drawable/: buttonshape.xml  spinner_bg.xml  textview_background.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_create_customer.xml  activity_customer_collection_entry.xml  activity_customer_loan_entry.xml  activity_customer_loan_result.xml  activity_get_customer_loan_data.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_report_chart.xml  activity_reports_menus.xml  activity_splash_screen.xml  activity_timeline_test.xml  activity_verify_password.xml  alertdialog_layout.xml  calllayout.xml  dialog_loan_sucess.xml  edit_mobile_page.xml  error_message_alert.xml  expanding_item.xml  expanding_sub_item.xml  import_process_alert.xml  loanid_spinner_item.xml  mobile_exisits_alert.xml  month_report_input.xml  reports_inputs_layout.xml  separator_layout.xml  sucess_message_alert.xml  week_report_input_layout.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
