apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.abile.microfinance"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.basgeekball:awesome-validation:2.0'
    compile 'com.diegodobelo.expandingview:expanding-view:0.9.4'
    compile files('libs/jxl.jar')
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.qapqap:TimelineView:v1.6'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    compile 'com.github.drawers:SpinnerDatePicker:1.0.6'
    implementation files('libs/poi-3.8-20120326.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
