<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/microfinance_logo"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <!--  Email Label -->
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/icon"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_hasFocus="false"
            app:mtf_image="@drawable/user"
            app:mtf_openKeyboardOnFocus="true">


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <!--  Password Label -->
        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/laymobile"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_hasFocus="false"
            app:mtf_image="@drawable/lock"
            app:mtf_openKeyboardOnFocus="true">



            <EditText
                android:id="@+id/pin"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:hint="Enter 4 digit pin"
                android:inputType="text|numberPassword"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <!-- Password Re-enter Label -->
        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/laypwd"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_hasFocus="false"
            app:mtf_image="@drawable/lock"
            app:mtf_openKeyboardOnFocus="true">



            <EditText
                android:id="@+id/cpin"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:hint="Enter 4 digit pin"
                android:inputType="text|numberPassword"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/white"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>
        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="@color/pink"
            android:text="Create Account"
            android:textColor="@color/white"/>

        <TextView android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Already a member? Login"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dip"/>

    </LinearLayout>
</ScrollView>