
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_bg_new">

    <ImageView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/image_money_lender_borrower"
        android:gravity="center"
        android:scaleType="fitCenter" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Dates and Export your data"
        android:id="@+id/text_cname"
        android:textStyle="bold"
        android:layout_below="@+id/a"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="18sp"
        android:textColor="#ff000000"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />


    <LinearLayout
        android:id="@+id/dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/text_cname"
        android:layout_marginTop="25dp"
        android:gravity="center">


    <TextView
    android:id="@+id/start_date"
    android:layout_below="@+id/text_cname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:padding="10dip"
    android:drawablePadding="10dip"
    android:drawableStart="@drawable/calendar"
    android:text="From Date"
    android:textColor="#000"
   />

    <TextView
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:layout_margin="23dp"
        android:padding="10dip"
        android:drawablePadding="10dip"
        android:drawableLeft="@drawable/calendar"
        android:text="To Date"
        android:textColor="#000"
        android:layout_centerInParent="true"      />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/dates"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="@string/Export"
            android:id="@+id/btn_export"
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:text="Cancel"
            android:id="@+id/btn_dialog_cancel"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="50dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffffff" />
    </LinearLayout>
</RelativeLayout>





